# ReaderWithMVP

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/jyq/readerwithmvp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/jyq/readerwithmvp/: mApp.java
app/src/main/java/jyq/readerwithmvp/api/retrofit/: ApiFactory.java  ZhihuApi.java
app/src/main/java/jyq/readerwithmvp/bean/zhihu/: NewsBefore.java  NewsDetail.java  NewsLatest.java  SplarshImg.java
app/src/main/java/jyq/readerwithmvp/helper/: MyRetrofitHelper.java
app/src/main/java/jyq/readerwithmvp/ui/activity/: SplarshActivity.java
app/src/main/java/jyq/readerwithmvp/ui/base/: BasePresenter.java
app/src/main/java/jyq/readerwithmvp/ui/presenter/: SplarshPresenter.java
app/src/main/java/jyq/readerwithmvp/ui/view/: ISplarshView.java
app/src/main/java/jyq/readerwithmvp/util/: BuildTypeUtil.java  NetUtils.java  ScreenUtil.java  StringUtils.java
app/src/main/res/layout/: activity_splarsh.xml
app/src/main/res/values/: strings.xml
app/src/test/java/jyq/readerwithmvp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
