apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'
apply plugin: 'android-apt'

android {
    signingConfigs {
        broadlink_echoj {
            keyAlias 'broadlink_echoj'
            keyPassword 'broadlink_echoj'
            storePassword 'broadlink_echoj'
            storeFile file('C:/Users/dell/Desktop/Apk加壳/sign/broadlink_echoj')
        }
    }
    compileSdkVersion 24
    buildToolsVersion "24.0.2"
    defaultConfig {
        applicationId "jyq.readerwithmvp"
        minSdkVersion 14
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled true          // 开启混淆
            shrinkResources true        // 移除无用资源
            zipAlignEnabled true        // 开启压缩
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.broadlink_echoj
        }

        //修改生成的apk名字
        applicationVariants.all { variant ->

            variant.outputs.each { output ->
                def oldFile = output.outputFile
                def versionName = android.defaultConfig.versionName
                def time = new java.text.SimpleDateFormat("yyyy-MM-dd HH-mm-ss").format(new Date())

                println("ECHOJ------> " + variant.buildType.name)
                if (variant.buildType.name.equals('release')) {
                    def releaseApkName = oldFile.name.replace(".apk", "_v${versionName}_${time}.apk")
                    println("ECHOJ------> " + releaseApkName)
                    output.outputFile = new File(oldFile.parent, releaseApkName)
                }

            }
        }
        
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    /*minSdk>14,则不需要兼容库*/
    //compile 'com.android.support:appcompat-v7:24.2.0'
    compile 'com.android.support:support-v4:24.2.0'
    /*butterKnife*/
    compile 'com.jakewharton:butterknife:8.4.0'
    apt 'com.jakewharton:butterknife-compiler:8.4.0'
    /*retrofit*/
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'io.reactivex:rxandroid:1.2.1'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.4.1'
    /*official weight*/
    compile 'com.android.support:design:24.2.0'
    compile 'com.android.support:recyclerview-v7:24.2.0'
    compile 'com.android.support:cardview-v7:24.2.0'
    /*glide*/
    compile 'com.github.bumptech.glide:glide:3.7.0'
    /*photoView*/
    compile 'com.github.chrisbanes.photoview:library:1.2.3'
}



// package .so
task nativeLibsToJar(type: Zip, description: "create a jar archive of the native libs") {
    destinationDir file("$projectDir/libs")
    baseName "Native_Libs2"
    extension "jar"
    from fileTree(dir: "libs", include: "**/*.so")
    into "lib"
}

tasks.withType(JavaCompile) {
    compileTask -> compileTask.dependsOn(nativeLibsToJar)
}
